# Brake-Filter

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  build.ps1  metadata.json
.github/workflows/: build-release.yml
source/: AdvancedAimEngine.Endpoint.cs  AdvancedAimEngine.Settings.cs  AdvancedAimEngine.State.cs  AdvancedAimEngine.cs  AimMath.cs  BrakeDeadzoneFilter.Advanced.cs  BrakeDeadzoneFilter.Movement.cs  BrakeDeadzoneFilter.Settings.cs  BrakeDeadzoneFilter.Stabilization.cs  BrakeDeadzoneFilter.cs  BrakeFilter.csproj  LowLatencyRadialFilter.Settings.cs  LowLatencyRadialFilter.cs  LowLatencyRadialProcessor.cs  MotionMath.cs  MotionStabilityProcessor.Endpoint.cs  MotionStabilityProcessor.Settings.cs  MotionStabilityProcessor.State.cs  MotionStabilityProcessor.cs  PositionMotionEstimator.cs  RadialMath.cs  ReportPeriodEstimator.cs  packages.lock.json
source/Properties/: AssemblyInfo.cs
tests/: BrakeFilter.Tests.csproj  Program.cs  packages.lock.json
