<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\source\BrakeFilter.csproj" />
    <PackageReference Include="OpenTabletDriver.Plugin" Version="0.6.7" PrivateAssets="all" />
  </ItemGroup>
</Project>
