<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BrakeFilter</AssemblyName>
    <RootNamespace>BrakeFilter</RootNamespace>
    <Version>0.2.1</Version>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <InformationalVersion>0.2.1</InformationalVersion>
    <AssemblyTitle>Brake Filter v0.2.1</AssemblyTitle>
    <Product>Brake Filter</Product>
    <Description>Low-latency anti-chatter and braking with optional advanced endpoint assistance for OpenTabletDriver.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Deterministic>true</Deterministic>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTabletDriver.Plugin" Version="0.6.7" PrivateAssets="all" />
  </ItemGroup>
</Project>
