<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BrakeFilter.RadialDev</AssemblyName>
    <RootNamespace>BrakeFilter.RadialDev</RootNamespace>
    <Version>0.4.0-dev.1</Version>
    <PluginVersion>0.4.0.1</PluginVersion>
    <AssemblyVersion>0.4.0.1</AssemblyVersion>
    <FileVersion>0.4.0.1</FileVersion>
    <InformationalVersion>0.4.0-dev.1</InformationalVersion>
    <AssemblyTitle>Brake Filter - Low-Latency Radial Dev</AssemblyTitle>
    <Product>Brake Filter - Low-Latency Radial Dev</Product>
    <Description>Experimental bounded radial tablet smoothing with fast-motion and reversal release for OpenTabletDriver.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Deterministic>true</Deterministic>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTabletDriver.Plugin" Version="0.6.7" PrivateAssets="all" />
  </ItemGroup>
</Project>
